<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 왼손잡이도 예뻐.ttf">
            <string>NanumOenSonJabIDoYeBbeo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Jamie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-hightlight-yellow" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-NO-y5x">
                        <rect key="frame" x="0.0" y="7" width="160" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="nJk-ih-30v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-PZ-1xQ">
                        <rect key="frame" x="24" y="7" width="228" height="0.0"/>
                        <fontDescription key="fontDescription" name="NanumOenSonJabIDoYeBbeo" family="나눔손글씨 왼손잡이도 예뻐" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-Oy-mJr">
                        <rect key="frame" x="24" y="76" width="242.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="NanumOenSonJabIDoYeBbeo" family="나눔손글씨 왼손잡이도 예뻐" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-27-Iue">
                        <rect key="frame" x="276.5" y="29" width="17" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="K7u-PC-ix8"/>
                            <constraint firstAttribute="height" constant="32" id="Uox-Ah-L30"/>
                        </constraints>
                        <state key="normal" image="to-highlight-detail"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yrF-Oy-mJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="44W-UV-0GD"/>
                    <constraint firstItem="MfY-27-Iue" firstAttribute="leading" secondItem="Jqc-PZ-1xQ" secondAttribute="trailing" constant="24.5" id="6ta-2u-tjB"/>
                    <constraint firstItem="MfY-27-Iue" firstAttribute="leading" secondItem="yrF-Oy-mJr" secondAttribute="trailing" constant="10" id="8VA-MD-eKL"/>
                    <constraint firstItem="Jqc-PZ-1xQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="DyP-Wd-hqa"/>
                    <constraint firstItem="uGp-NO-y5x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fqc-mN-0M8"/>
                    <constraint firstItem="uGp-NO-y5x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Sm7-AS-VwD"/>
                    <constraint firstItem="Jqc-PZ-1xQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="TlX-Gu-bBn"/>
                    <constraint firstAttribute="trailing" secondItem="MfY-27-Iue" secondAttribute="trailing" constant="26.5" id="jBt-Jm-lpH"/>
                    <constraint firstItem="MfY-27-Iue" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kAD-aZ-5RB"/>
                    <constraint firstAttribute="bottom" secondItem="yrF-Oy-mJr" secondAttribute="bottom" constant="14" id="wqL-bl-3qC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateImageView" destination="uGp-NO-y5x" id="OKv-A7-t48"/>
                <outlet property="dateLabel" destination="Jqc-PZ-1xQ" id="7cs-NM-KfY"/>
                <outlet property="titleLabel" destination="yrF-Oy-mJr" id="Cu3-Ry-Ny9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text-hightlight-yellow" width="160" height="45"/>
        <image name="to-highlight-detail" width="16.5" height="31.5"/>
    </resources>
</document>
