<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="나눔손글씨 왼손잡이도 예뻐.ttf">
            <string>NanumOenSonJabIDoYeBbeo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Jamie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-xN-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-highlight-yellow" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-NO-y5x">
                                <rect key="frame" x="0.0" y="7" width="160" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nJk-ih-30v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11월 14일 목요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-PZ-1xQ">
                                <rect key="frame" x="26" y="7" width="239.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hRI-PJ-ggG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumOenSonJabIDoYeBbeo" family="나눔손글씨 왼손잡이도 예뻐" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-Oy-mJr">
                                <rect key="frame" x="26" y="44" width="284" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VcW-7t-zq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumOenSonJabIDoYeBbeo" family="나눔손글씨 왼손잡이도 예뻐" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-27-Iue">
                                <rect key="frame" x="275.5" y="29" width="17" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="K7u-PC-ix8"/>
                                    <constraint firstAttribute="height" constant="32" id="Uox-Ah-L30"/>
                                </constraints>
                                <state key="normal" image="to-highlight-detail"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MfY-27-Iue" firstAttribute="leading" secondItem="Jqc-PZ-1xQ" secondAttribute="trailing" constant="10" id="6Mp-94-8ok"/>
                            <constraint firstItem="MfY-27-Iue" firstAttribute="centerY" secondItem="fwW-xN-rNe" secondAttribute="centerY" id="IED-9v-8lA"/>
                            <constraint firstItem="Jqc-PZ-1xQ" firstAttribute="leading" secondItem="fwW-xN-rNe" secondAttribute="leading" constant="26" id="RAU-dg-cgy"/>
                            <constraint firstItem="uGp-NO-y5x" firstAttribute="leading" secondItem="fwW-xN-rNe" secondAttribute="leading" id="RoO-Ci-Ed4"/>
                            <constraint firstAttribute="height" constant="90" id="T2l-gK-zbd"/>
                            <constraint firstItem="Jqc-PZ-1xQ" firstAttribute="top" secondItem="fwW-xN-rNe" secondAttribute="top" constant="7" id="hGx-FG-Hi4"/>
                            <constraint firstItem="yrF-Oy-mJr" firstAttribute="top" secondItem="Jqc-PZ-1xQ" secondAttribute="bottom" constant="5" id="jtj-fi-vQj"/>
                            <constraint firstItem="uGp-NO-y5x" firstAttribute="top" secondItem="fwW-xN-rNe" secondAttribute="top" constant="7" id="mF4-gm-Wg6"/>
                            <constraint firstAttribute="trailing" secondItem="MfY-27-Iue" secondAttribute="trailing" constant="27.5" id="qTN-9F-FMZ"/>
                            <constraint firstItem="yrF-Oy-mJr" firstAttribute="leading" secondItem="fwW-xN-rNe" secondAttribute="leading" constant="26" id="tgb-FK-MiY"/>
                            <constraint firstAttribute="trailing" secondItem="yrF-Oy-mJr" secondAttribute="trailing" constant="10" id="ufs-9V-QkX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-AI-GGX" userLabel="emptyView">
                        <rect key="frame" x="0.0" y="90" width="320" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gtR-P1-xQK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fwW-xN-rNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E11-XU-SiI"/>
                    <constraint firstAttribute="trailing" secondItem="fwW-xN-rNe" secondAttribute="trailing" id="PGi-Cl-djb"/>
                    <constraint firstAttribute="bottom" secondItem="ZyB-AI-GGX" secondAttribute="bottom" id="agR-dD-tXa"/>
                    <constraint firstAttribute="trailing" secondItem="ZyB-AI-GGX" secondAttribute="trailing" id="ibQ-Ej-pM7"/>
                    <constraint firstItem="ZyB-AI-GGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p73-ZR-ToG"/>
                    <constraint firstItem="fwW-xN-rNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wqU-jg-Los"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateImageView" destination="uGp-NO-y5x" id="OKv-A7-t48"/>
                <outlet property="dateLabel" destination="Jqc-PZ-1xQ" id="7cs-NM-KfY"/>
                <outlet property="titleLabel" destination="yrF-Oy-mJr" id="Cu3-Ry-Ny9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text-highlight-yellow" width="160" height="45"/>
        <image name="to-highlight-detail" width="16.5" height="31.5"/>
    </resources>
</document>
